# BlazorTestingExample

./: README.md  docker-compose.yml  makefile
src/: BlazorTestingExample.sln
src/BlazorTestingExample.API/: BlazorTestingExample.API.csproj  BlazorTestingExample.API.http  Program.cs
src/BlazorTestingExample.API/Controllers/: UserController.cs
src/BlazorTestingExample.API/Properties/: launchSettings.json
src/BlazorTestingExample.Core/: BlazorTestingExample.Core.csproj
src/BlazorTestingExample.Core/Clients/: DependencyRegister.cs
src/BlazorTestingExample.Core/Clients/DB/: BlazorTestingExampleDbContext.cs
src/BlazorTestingExample.Core/Clients/DB/Migrations/: 20241120154034_InitialMigration.Designer.cs  20241120154034_InitialMigration.cs  BlazorTestingExampleDbContextModelSnapshot.cs
src/BlazorTestingExample.Core/Common/: DependencyRegister.cs  Mapper.cs
src/BlazorTestingExample.Core/Common/Helpers/: GuidHelper.cs
src/BlazorTestingExample.Core/Config/: DependencyRegister.cs
src/BlazorTestingExample.Core/User/: DependencyRegister.cs  User.cs  UserRepository.cs  UserService.cs
src/BlazorTestingExample.Shared/: Class1.cs
src/BlazorTestingExample.Shared/Models/: User.cs  UserDto.cs
src/BlazorTestingExample.Tests/: BlazorTestingExample.Tests.csproj  UnitTest1.cs
src/BlazorTestingExample.Tests/Wasm/Pages/: UserFormTests.cs
src/BlazorTestingExample.Tests/Web/Components/Pages/: UserFormTests.cs
src/BlazorTestingExample.Wasm/: BlazorTestingExample.Wasm.csproj  Program.cs  _Imports.razor
src/BlazorTestingExample.Wasm/Clients/: MyApiClient.cs
src/BlazorTestingExample.Wasm/Config/: DependencyRegister.cs
src/BlazorTestingExample.Wasm/Layout/: NavMenu.razor
src/BlazorTestingExample.Wasm/Pages/: NewUser.razor  UserForm.razor
src/BlazorTestingExample.Wasm/Properties/: launchSettings.json
src/BlazorTestingExample.Wasm/wwwroot/: index.html
src/BlazorTestingExample.Web/: BlazorTestingExample.Web.csproj  Program.cs
src/BlazorTestingExample.Web/Components/: App.razor  _Imports.razor
src/BlazorTestingExample.Web/Components/Layout/: NavMenu.razor
src/BlazorTestingExample.Web/Components/Pages/: NewUser.razor  UserForm.razor
src/BlazorTestingExample.Web/Properties/: launchSettings.json
